{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "simple-chat-rest",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nirilanto/simple-chat.git"
  },
  "author": "RAHERIMIHAJA Tokiniaina Nirilanto Venerand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nirilanto/simple-chat/issues"
  },
  "homepage": "https://github.com/Nirilanto/simple-chat#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "rxjs": "^6.2.0"
  }
}
